*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h1,h2{
    color: #444;
}
h3{
    color: #999;
}
.h3, h3 {
    font-size: calc(1.3rem + -0.4vw);
}



.header-title {
	font-size: 23px;
}
.title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 18px 0px;
	border-bottom: 2px solid #999;
}

.side-menu{
    position: fixed;
     background-image: linear-gradient(#18E066, #189AE7, #fff);
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu .brand-name img {
	height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 205px;
}



.container-custom{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
    
}
.container-custom .header{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    z-index: 1;
    padding-right: 20px;
}
.container-custom .header .nav{
    width: 90%;
    display: flex;
    align-items: center;
}
.container-custom .header .nav .search{
    flex: 3;
    display: flex;
    justify-content: center;
}
.container-custom .header .nav .search input[type=text]{
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}
.container-custom .header .nav button{
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-custom .header .nav button i {
	width: 30px;
	height: 30px;
	align-items: center;
	display: flex;
	justify-content: center;
	font-size: 17px;
	color: #999;
}
.container-custom .header .nav .user{
    flex: 1;
   display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-custom .header .nav .user i {
	font-size: 25px;
	color: #7F7F7F;
}
.container-custom .header .nav .user .img-case{
    position: relative;
    width: 50px;
    height: 50px;
}
.container-custom .header .nav .user .img-case i {
	position: absolute;
	top: 0;
	left: 0;
	/* width: 100%; */
	/* height: 100%; */
	font-size: 25px;
	padding-top: 10px;
}
.container-custom .content{
    position: relative;
    margin-top: 10vh;
    background: #f1f1f1;
    min-height: 90vh;
}
.container-custom .content .cards-custom{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.container-custom .content .cards-custom .card-custom{
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 5px;
}
.container-custom .content .cards-custom .card-custom .icon-case i {
	font-size: 50px;
	color: #999;
}
.container-custom .content .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    
}
.container-custom .content .content-2 .student-list{
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 20px 25px 25px 25px;
    box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    display: flex;
    flex-direction: column;
}
.container-custom .content .content-2 .student-list .title h2{
    align-self: flex-start;
}
.container-custom .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    display: flex;
    flex-direction: column;
}
.container-custom .content .content-2 .new-students table td:nth-child(1) i{
    font-size: 40px;
    
}
@media screen and (max-width: 1050px){
    .side-menu li{
        font-size: 18px;
    }
}
@media screen and (max-width: 940px){
     .side-menu li span{
        display: none;
    }
    .side-menu{
        align-items: center;
    }
    .side-menu li i{
       font-size: 30px;
    }
    .side-menu li:hover{
        background: #f05462;
        padding: 8px 38px;
        border: 2px solid white;
        color: #fff;
    }
}
@media screen and (max-width: 536px){
    .brand-name h1{
        font-size: 16px;
    }
    .container-custom .content .cards-custom{
        justify-content: center;
    }
    .side-menu li i{
        width: 30px;
        height: 30px;
    }
    .container-custom .content .content-2 .recent-payments table th:nth-child(2),
    .container-custom .content .content-2 .recent-payments table td:nth-child(2){
        display: none;
    }
}

